body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0 auto;
}

#header {
    display: flex;
    height: 69px;
    border-bottom: 1px solid seashell;
}

.logo {
    display: inline-flex;
    align-items: center;
    height: 50px;
    margin: auto 10px;
}

.logo a {
    cursor: pointer;
}

.nav {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
}

.nav a {
    color: seashell;
    margin: auto 10px;
    cursor: pointer;

}

a:hover {
    text-decoration: none;
    color: #E5E4E2;
}

#mission {
    display: flex;
    margin: 0 auto;
    background-image: url("./img-mission-background.jpeg");
    max-height: 700px;
    max-width: 1200px;
    background-size: cover;
    background-position: center;
    
}

.heading {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    background-color: black;
    margin: 275px auto; 
    width: 1200px;
}

.heading h2 {
    margin-bottom: auto;
}

.heading h4 {
    text-align: center;
}

#featured_tea {
    margin: 0 auto;
    max-width: 1000px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    max-width: 1000px;
    margin-top: 50px;
}

.title h2 {
    margin-bottom: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image img {
    width: 300px;
    height: 200px;
}

.image h4 {
    text-align: center;
    margin-top: 10px;
}

#locations {
    margin: 0 auto;
    background-image: url("./img-locations-background.jpeg");
    height: 500px;
    max-width: 1200px;
    background-size: cover;
    background-position: center;

}

.location-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    margin-top: 50px;
    padding: 15px;
}

.location-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.place {
    background-color: black;
    width: 300px;
    height: 300px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    max-height: 200px;
    max-width: 1200px;
    margin-top: 20px;
}
.contact {
    margin-top: auto;
}

.footer, h5 {
    margin-left: 20px;
}